* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: white;
} 
#header{
    width: 100%;
    height: 110vh;
    background-image: url("images/mainimg.png") ;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.container{
     padding: 10px 10%;
}
.container nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
   
}
.logo{
    width: 120px;
}
.container nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
}
.container nav ul li a{
    text-decoration: none;
    color: white;
    position: relative;
    font-size: 18px;
}
.container nav ul li a::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: #1cb96f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
.container nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 25%;
    font-size: 30px;
}
.header-text span{
    color: #1cb96f;
}
.header-text h1{
    margin-top: 20px;
}

/* ------------about-------- */
#about{
    padding: 80px  ;
    color: #ababab ;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 100%;
    border-radius: 15px;
}
.col2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 50px;
    font-weight: 600;
    color: white;
}
.tabtitle{
       display: flex;
       margin: 20px 0 40px ;

}
.tablinks{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    position: relative;
}
.tablinks::after{
    content:'';
    width: 0;
    height: 3px;
    background-color: #1cb96f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.activelink::after{
   width: 50%;
}
.tabcontent ul li{
    list-style: none;
    margin: 10px 0;
}
.tabcontent ul li span{
    color: #1cb96f;
    font-size: 15px;
}
.tabcontent{
    display: none;
}
.tabcontent.activetab{
    display: block;
}
/* ------------services-------- */
#services{
    padding: 20px 0;
}
.serviceslist{
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     grid-gap: 40px;
     margin-top: 50px;
} 
.serviceslist div{
    background-color: #262626;
    padding: 40px;
    font-size: 14px;
    border-radius: 10px;
    transition: background 0.5s , transform 0.5s;
}
.serviceslist div i{
     font-size: 50px;
     margin-bottom: 10px;
}
.serviceslist div h2{
    margin-bottom: 5px;

}
.serviceslist div a{
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-top: 10px;

}
.serviceslist div:hover{
    background-color: #1cb96f;
    transform: translateY(-10px);
}
/* ----------portfolio----------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
     grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
     grid-gap: 40px;
     margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#1cb96f);
    left: 0;
    bottom: 0;
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 0 30px; */
    text-align: center;
    transition: height 0.5s;
}

.layer a{
    margin-top: 20px;
    color: #1cb96f;
    background-color: white;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;


}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #1cb96f;
    padding: 15px 50px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background-color: #1cb96f;
   
}
/* --------------contact---------- */
.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;

}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    font-size: 25px;
    color: #1cb96f;
    margin-right: 10px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    font-size: 30px;
    color: #ababab;
    margin-right: 15px;
    text-decoration: none;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
   
    color:#1cb96f;
    transform: translateY(-5px);
   
}
.btn.btn2{
    display: inline-block;
    background: #1cb96f;
}
.contact-right form{
   width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    padding: 15px;
    margin: 20px 0;
    background-color: #262626;
    color: #fff;
    border-radius: 5px;
}
form .btn2{
    padding: 14px 50px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 16px;
}
.copyright{
      width: 100%;
      text-align: center;
      padding: 25px 0;
      background-color: #262626;
      font-weight: 300;
}
::-webkit-scrollbar {
    -webkit-appearance: none;
}
::-webkit-scrollbar {
  width: 10px;
}
 
::-webkit-scrollbar-track {
  background: #FFFFFF; 
    border:1px solid #ccc;
}
 
::-webkit-scrollbar-thumb {
  background: #262626; 
    border:1px solid #eee;
    height:100px;
    border-radius:5px;
}
nav .fa{
    display: none;
}
@media only screen and (max-width:600px){

    #header{
        background-image: url("images/phone_mainimg.png");
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
       font-size: 30px;
      
    }
    nav .fa{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background-color: #1cb96f;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        flex-direction: column;
        display: flex;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
        
    }
    nav ul .fa{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .subtitle{
        font-size: 40px;
    }
    .col1,.col2{
        flex-basis: 100%;
    }
    .col1{
        margin-bottom: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }

}
#msg{
    margin-top: -40px;
    color: green;
    display: block;
}
